<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Плейлист</title>
	<trackList>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson01/_doc_/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%201.%20%D0%97%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE%20%D1%81%20FLASK.mp4</location>
			<duration>4218154</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson01/_doc_/2024-03-25_16_44_26.mp4</location>
			<duration>6317511</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson02/_doc_/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%202.%20%D0%9F%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%D0%BE%20Flask.mp4</location>
			<duration>4386752</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson02/_doc_/2024-03-28_16_52_17.mp4</location>
			<duration>6037541</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson03/_doc_/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%203.%20%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20Flask.mp4</location>
			<duration>5809877</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson03/_doc_/2024-04-01_16_41_35.mp4</location>
			<duration>6145431</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson04/_doc_/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%204.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C.mp4</location>
			<duration>4721792</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson04/_doc_/2024-04-04_16_46_30.mp4</location>
			<duration>7512261</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson05/_doc_/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%205.%20%D0%97%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE%20%D1%81%20FastAPI.mp4</location>
			<duration>4524950</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson05/_doc_/2024-04-08_16_44_29.mp4</location>
			<duration>6585208</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson06/_doc_/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%206.%20%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20FastAPI.mp4</location>
			<duration>4614187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Python/GB/ch2_flask_and_fast_api/lesson06/_doc_/2024-04-11_16_50_42.mp4</location>
			<duration>6833671</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
